{
    "name": "Morse Hero",
    "short_name": "Morse Hero",
    "icons": [
        {
            "src": "/ico/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ico/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/ico/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/ico/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#2c3e50",
    "display": "standalone"
}